name: k8s-workshop-demo
description: A helm chart for Kubernetes application
version: 0.0.0
home: https://github.com/rkudlov
sources:
  - https://github.com/rkudlov/k8s-workshop-demo
maintainers:
  - name: Roman Kudlov
    email: r.kudlov@gmail.com
engine: gotpl
